# Resume/Резюме

[![python](svg/python.svg)](https://www.python.org)
[![telegram](svg/telegram.svg)](https://t.me/gmanka)
[![discord](svg/discord.svg)](https://discordapp.com/users/396578935540023296)
[![github](svg/github.svg)](https://github.com/gmankab/betterdata)

## Language

- [English](#contents)
- [Russian](#содержание)

## Contents[^](#language)

- [Bio](#bio)
- [Contacts](#contacts)
- [Specialization](#specialization)
- [Languages](#languages)
- [Programming languages](#programming-languages)
  - [Python libraries](#python-libraries)
- [Knowledge of operating systems](#knowledge-of-operating-systems)
- [Skills](#skills)
- [Software](#software)
- [big projects](#big-projects)

## Bio[^](#contents)

I am an 18 years old Python developer. Ready for remote work and relocation, including abroad

## Contacts[^](#contents)

- [t.me/gmanka](https://t.me/gmanka) - telegram channel
- [t.me/gmankab](https://t.me/gmankab) - telegram account
- [gmanka#3806](https://discordapp.com/users/396578935540023296) - discord
- [vk.com/gmankab](https://vk.com/gmankab) - vk
- [gmankab@gmail.com](https://gmankab@gmail.com) - email
- [github.com/gmankab](https://github.com/gmankab) - github, resume

## Specialization[^](#contents)

- Programming
- Data analysis and parsing
- Automation of routine processes
- Automatic encryption and data backup
- System administration
- Assistant system administrator, anykey
- Machine learning

## Languages[^](#contents)

- Russian native
- English B2 (I speak, read and write fluently, it is still a little difficult to perceive by ear)

## Programming languages[^](#contents)

- Python, learning from 2018
- batch and shell scripts
- Planning to learn kotlin

### Python libraries[^](#contents)

- python-telegram-bot
- telepot
- aiogram
- telethon
- pyrogram
- deep_translator
- pandas
- pyspark
- pygame
- requests
- urllib
- pathlib
- pickle
- yaml
- seaborn
- matplotlib
- bs4
- os
- subprocess
- pylint
- prospector
- forbiddenfruit

## Knowledge of operating systems[^](#contents)

- Windows
  - 11
  - 10
  - 8
  - 7
  - XP (my first system, used a computer since early childhood)

- Linux
  - Arch
  - Debian
  - Ubuntu

- Android:
  - AOSP
  - Pixel Experience
  - MIUI
  - Arrow OS

## Skills[^](#contents)

- Install/reinstall/configure windows and linux
- flash/root/configure android devices
- Flash routers and modems
- Reliable automatic data backup to the cloud
- Data encryption
- Assembly of computers, selection of hardware in terms of price/quality ratio
- Teaching people to use software and operating systems
- Writing perfect documentation for projects

## Software[^](#contents)

- git
- zsh
- VScode
- Pycharm
- IntelliJ IDEA
- Micro editor
- Windows Terminal
- Acronis true image
- AOMEI backupper
- AOMEI PartAssist
- Virtualbox
- Sandboxie
- Vera Crypt
- Iobit unlocker
- Teamviewer
- Anydesk
- ShareX
- OBS
- WSL
- WSA
- win10tweaker
- EasyBCD
- Rufus
- Ventoy
- Victoria
- Microsoft office
- Only office
- Open office
- Libre office
- Google docs
- Adobe Photoshop
- Adobe Illustrator
- Adobe Animation
- Adobe Flash
- Adobe Audition
- Adobe Acrobat

## Big projects[^](#contents)

- [Betterdata](https://github.com/gmankab/betterdata) - my python library for working with data

## Содержание[^](#language)

- [Био](#био)
- [Контакты](#контакты)
- [Специализация](#специализация)
- [Языки](#языки)
- [Языки программирования](#языки-программирования)
  - [Python библиотеки](#python-библиотеки)
- [Знание операционных систем](#знание-операционных-систем)
- [Навыки](#навыки)
- [Софт](#софт)
- [Большие проекты](#большие-проекты)

## Био[^](#содержание)

Я 18-летний python разработчик. Готов к дистанционной работе и переезду, в том числе за границу.

## Контакты[^](#содержание)

- [t.me/gmanka](https://t.me/gmanka) - telegram канал
- [t.me/gmankab](https://t.me/gmankab) - telegram аккаунт
- [gmanka#3806](https://discordapp.com/users/396578935540023296) - discord
- [vk.com/gmankab](https://vk.com/gmankab) - vk
- [gmankab@gmail.com](https://gmankab@gmail.com) - email
- [github.com/gmankab](https://github.com/gmankab) - github, резюме

## Специализация[^](#содержание)

- Программирование
- Анализ и парсинг данных
- Автоматизация рутинных процессов
- Автоматическое шифрование и резервное копирование данных
- Системное администрирование
- Помощник системного администратора, эникей
- Машинное обучение

## Языки[^](#содержание)

- Русский родной
- Английский B2 (свободно говорю, читаю и пишу, на слух воспринимать пока еще немного сложно)

## Языки программирования[^](#содержание)

- Python, изучаю с 2018 года
- batch и shell скрипты
- Планирую изучить kotlin

### Python библиотеки[^](#содержание)

- python-telegram-bot
- telepot
- aiogram
- telethon
- pyrogram
- deep_translator
- pandas
- pyspark
- pygame
- requests
- urllib
- pathlib
- pickle
- yaml
- seaborn
- matplotlib
- bs4
- os
- subprocess
- pylint
- prospector
- forbiddenfruit

## Знание операционных систем[^](#содержание)

- Windows
  - 11
  - 10
  - 8
  - 7
  - XP (моя первая система, пользовался компом с раннего детства)

- Linux
  - Arch
  - Debian
  - Ubuntu

- Android:
  - AOSP
  - Pixel Experience
  - MIUI
  - Arrow OS

## Навыки[^](#содержание)

- Установка/переустановка/настройка windows и linux
- Прошивка/рутирование/настройка android устройства
- Прошивка роутеров и модемов
- Надежное автоматическое резервное копирование данных в облако
- Шифрование данных
- Соборка компов, подбор железа по соотношению цена/качество
- Обучение людей пользоваться софтом и операционными системами
- Написание прекрасной документации к проектам

## Софт[^](#содержание)

- git
- zsh
- VScode
- Pycharm
- IntelliJ IDEA
- Micro editor
- Windows Terminal
- Acronis true image
- AOMEI backupper
- AOMEI PartAssist
- Virtualbox
- Sandboxie
- Vera Crypt
- Iobit unlocker
- Teamviewer
- Anydesk
- ShareX
- OBS
- WSL
- WSA
- win10tweaker
- EasyBCD
- Rufus
- Ventoy
- Victoria
- Microsoft office
- Only office
- Open office
- Libre office
- Google docs
- Adobe Photoshop
- Adobe Illustrator
- Adobe Animation
- Adobe Flash
- Adobe Audition
- Adobe Acrobat
